<!DOCTYPE html>
<html lang="en">
<head>
  <title>RPG TOOLS</title>
</head>
<body>

<h1 style="text-align:center; font-family:verdana;">POLÍTICAS DE PRIVACIDADE</h1>
<div style="padding: 10px 50px 10px 50px;">

    <p style="font-size: 20px; font-family:verdana;">
        RPG TOOLS é um aplicativo independente com objetivo de disponibilizar ferramentas no auxílio de pessoas entusiastas de rpg que não tem acesso a itens como dados, por exemplo.
    </p>

    <ul style="font-weight: bold; font-family:verdana;">1. PARA QUEM E ESSE APP?</ul>
    <p style="font-size: 20px; font-family:verdana;">
       RPG TOOLS é destinado a pessoas de todas as idades que tenham interesse em jogar rpg mas não tem dados em casa.
    </p>
    <ul style="font-weight: bold; font-family:verdana;">2. QUE DADOS SÃO COLETADOS E COMO?</ul>
    <p style="font-size: 20px; font-family:verdana;">
        RPG TOOLS não coleta nenhum tipo de informação do usuário.
    </p>
    <ul style="font-weight: bold; font-family:verdana;">3. SEGURANÇA DE DADOS</ul>
    <p style="font-size: 20px; font-family:verdana;">
        RPG TOOLS não coleta nenhum tipo de informacao do usuario.
    </p>
    
</div>

</body>
</html>
